<!DOCTYPE html>
<html>
  <head>
    <title>Van der Hooft Computational Metabolomics Group</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
          background-color: #f0f0f2;
          margin: 0;
          padding: 0;
          font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
          
      }
      div {
          width: 600px;
          margin: 5em auto;
          padding: 2em;
          background-color: #fdfdff;
          border-radius: 0.5em;
          box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link, a:visited {
          color: #38488f;
          text-decoration: none;
      }
      @media (max-width: 700px) {
          div {
              margin: 0 auto;
              width: auto;
          }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Van der Hooft <br/> Computational Metabolomics Group</h1>
      <p>
        This website is currently under construction. Stay tuned!
      </p>
      <p>
        <a href="https://www.wur.nl/en/Research-Results/Chair-groups/Plant-Sciences/Bioinformatics/Research/Computational-metabolomics.htm">More information...</a>
      </p>
    </div>
  </body>
</html>
